name: UserBot Environment

on:
  push:
    branches: [ userbot ]
    paths-ignore: 'README.md'
  workflow_dispatch:

jobs:
  debug:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Set Git Configs & Secrets
        run: |
          git config --global user.email iamimmanuelraj@gmai.com
          git config --global user.name iamimmanuelraj
          git config --global credential.helper store
          echo "https://iamimmanuelraj:${{ secrets.GH_TOKEN }}@github.com" > ~/.git-credentials
          
      - name: Package configurations
        run: |
          sudo apt update && sudo apt install python3 python3-pip git python3-dev libwebp-dev libz-dev libjpeg-dev libopenjp2-7 libtiff5 libffi-dev libcairo2 neofetch dialog

      - name: Clone The Secret Mirror Repository
        run: |
          git clone ${{ secrets.MIRROR_REPOSLUG }} source

      - name: Run Bot
        timeout-minutes: 340
        continue-on-error: true
        run: |
          cd source
          python3 -m pip install -r requirements.txt
          python3 -m friendly-telegram
          git add . && git commit -m "Bot Config Updates" && git push

      - name: Loop Workflow
        continue-on-error: true
        run: |
          # ${GITHUB_REPOSITORY} is the repo slug which runs this script
          git clone https://github.com/iamimmanuelraj/workflows loop
          cd loop || exit 1
          echo $(( RANDOM - ( RANDOM % RANDOM ) )) > looper.txt
          git add looper.txt
          git commit -m "Workflow : Loop at $(date -u +%D-%T%P)"
          git push -q https://github.com/iamimmanuelraj/workflows HEAD:userbot
